# PlayerInteractionUtils

./: README.md  SPEC.md  pom.xml
config/: README.md
src/main/java/com/baddcamden/playerinteractionutils/: BlockData.java  BlockDataManager.java  BlockKey.java  BlockTagStorage.java  ConfigSettings.java  DamageTallySerializer.java  DataKeys.java  NonPlayerEntityData.java  NonPlayerEntityDataManager.java  PlayerData.java  PlayerDataManager.java  PlayerInteractionsUtilsPlugin.java  SpawnContextTracker.java  WhitelistEvaluator.java
src/main/java/com/baddcamden/playerinteractionutils/listener/: BlockTagListener.java  ChunkLifecycleListener.java  DamageTrackingListener.java  EntitySpawnListener.java  NonPlayerEntityLifecycleListener.java  PlayerLifecycleListener.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/baddcamden/playerinteractionutils/: ConfigSettingsTest.java  DamageTallySerializerTest.java  LifecycleListenerTest.java  PlayerDataManagerTest.java  SpecChecklistPresenceTest.java  WhitelistEvaluatorTest.java
src/test/java/com/baddcamden/playerinteractionutils/listener/: ChunkLifecycleListenerTest.java  DamageTrackingListenerTest.java  EntitySpawnListenerTest.java  NonPlayerEntityLifecycleListenerTest.java
